Waver-Velvet/ust.space-data/action.yml
name: ust.space-data
description: ''
author: undefined

inputs:
  session:
    description: The session cookie of ust.space.
    required: true
  rate:
    description: The maximum rate of the requests (per second).
    default: '1'

runs:
  using: node20
  main: dist/index.js

Waver-Velvet/ust.space-data/.github/workflows/main.yml
- name: Update Data
  uses: './'
  with:
      session: ${{ secrets.SESSION }}
      rate: 1